<a href="https://colab.research.google.com/github/xander-bennett/DS-Unit-3-Sprint-2-SQL-and-Databases/blob/master/Copy_of_Notebook_sqlite.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# imports
import sqlite3
import pandas as pd
from IPython.core.magic import (register_line_magic, register_cell_magic,
                                register_line_cell_magic)

In [0]:
# Download sqlite db
!wget 'https://github.com/LambdaSchool/DS-Unit-3-Sprint-2-SQL-and-Databases/raw/master/module1-introduction-to-sql/rpg_db.sqlite3'

--2019-11-04 18:27:59--  https://github.com/LambdaSchool/DS-Unit-3-Sprint-2-SQL-and-Databases/raw/master/module1-introduction-to-sql/rpg_db.sqlite3
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/LambdaSchool/DS-Unit-3-Sprint-2-SQL-and-Databases/master/module1-introduction-to-sql/rpg_db.sqlite3 [following]
--2019-11-04 18:28:00--  https://raw.githubusercontent.com/LambdaSchool/DS-Unit-3-Sprint-2-SQL-and-Databases/master/module1-introduction-to-sql/rpg_db.sqlite3
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 253952 (248K) [application/octet-stream]
Saving to: ‘rpg_db.sqlite3.1’

rpg_db.sqlite3.1    100%[===================>] 248.00K  --.-KB/s    in 0.05s

2019-11-04 18:28:00 (4.91 MB/s) - ‘rpg_db.sqlite3.1’ saved [253952/253952]

In [0]:
# load the sqlite database
conn = sqlite3.connect('rpg_db.sqlite3')

In [0]:
# Custom notebook magic commands for loading sql.
@register_line_cell_magic
def sql_df(line_query, cell_query=None, conn=conn):
  if cell_query==None:
    return pd.read_sql(line_query, conn)
  return pd.read_sql(cell_query, conn)

In [0]:
%sql_df SELECT * FROM charactercreator_character LIMIT 10;

   character_id                           name  ...  dexterity  wisdom
0             1   Aliquid iste optio reiciendi  ...          1       1
1             2             Optio dolorem ex a  ...          1       1
2             3                        Minus c  ...          1       1
3             4                    Sit ut repr  ...          1       1
4             5          At id recusandae expl  ...          1       1
5             6                Non nobis et of  ...          1       1
6             7                    Perferendis  ...          1       1
7             8    Accusantium amet quidem eve  ...          1       1
8             9  Sed nostrum inventore error m  ...          1       1
9            10     Harum repellendus omnis od  ...          1       1

[10 rows x 9 columns]

In [0]:
%%sql_df
SELECT * FROM charactercreator_character LIMIT 10;

   character_id                           name  ...  dexterity  wisdom
0             1   Aliquid iste optio reiciendi  ...          1       1
1             2             Optio dolorem ex a  ...          1       1
2             3                        Minus c  ...          1       1
3             4                    Sit ut repr  ...          1       1
4             5          At id recusandae expl  ...          1       1
5             6                Non nobis et of  ...          1       1
6             7                    Perferendis  ...          1       1
7             8    Accusantium amet quidem eve  ...          1       1
8             9  Sed nostrum inventore error m  ...          1       1
9            10     Harum repellendus omnis od  ...          1       1

[10 rows x 9 columns]

In [0]:
# list tables
%%sql_df
SELECT 
    name
FROM 
    sqlite_master 
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';

                                    name
0                      django_migrations
1                             auth_group
2                 auth_group_permissions
3                       auth_user_groups
4             auth_user_user_permissions
5                       django_admin_log
6                            armory_item
7                          armory_weapon
8                    django_content_type
9                        auth_permission
10                             auth_user
11  charactercreator_character_inventory
12          charactercreator_necromancer
13                        django_session
14            charactercreator_character
15               charactercreator_cleric
16              charactercreator_fighter
17                 charactercreator_mage
18                charactercreator_thief